{
    "extends": "./tsconfig.app.json",
    "exclude": [],
    "compilerOptions": {
        "preserveValueImports": false,
        "importsNotUsedAsValues": "remove",
        "verbatimModuleSyntax": false,
        "composite": true,
        "lib": ["esnext", "dom"],
        "types": ["node"]
    }
}
